Subject: 【GFD人材】AWS案件希望！　7月～　NW・オンプレスペシャリスト　***万/基本設計～運用保守、インフレ講師/Windows、Linux、AWS、Azure、Cisco


MailBody----
ご担当者様各位

お世話になっております。
株式会社***の**でございます。

下記要員様に見合う案件ございましたらご紹介頂けますと幸いです。

ご確認のほど何卒宜しくお願い致します。


並行営業中ですので、提案の際はその旨
ご了承下さいますよう宜しくお願い致します。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
スキルシート：https://******.jp/s/*************************
【氏　名】：ST（**歳/男性/日本）
【所　属】：*****
【単　価】：**万
【開始日】：8月～
【最寄駅】：*****駅
【スキル】：IT経験**年、ネットワークエンジニア（Cisco）、オンプレインフラエンジニア
◆工程：要件定義～運用、インフラ講師、
◆サーバーOS、クライアントOS：
・Linux
・Windows
・UNIX

◆クラウド
AWS ( VPC / EC2 / RDS / Nat /ALB /ACL /Cloud Formation / S3 / Lambda)
Azure ( VNET / VM / DB / LB ) 

◆言語等
・VB.net、ASP.net、C#.net
・Python、バッチ処理 

【並行状況】：提案中
【備　考】：向上心があり、明るくコミュニケーション能力に長けています。
AWSの業務経験の積める案件を希望します。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
・。・。・。・。・。・。・。・。・。・。・。・。
株式会社***
****** ***（***　***）
Mobile：***-***-****
TEL：***-***-****
Mail：*****@******
営業共通：****@*******

「エンジニア向け教育研修プログラム」
https://*********.com/

〒***-****
東京都****************
URL：http://******.jp
・。・。・。・。・。・。・。・。・。・。・。・。

