Subject: 【通信キャリア側の社員支援としてPMO（進捗、品質、レビュー管理等）ある方募集！】*****駅（リモート併用）／***月 〜


MailBody----
パートナー企業　ご担当者様

いつもお世話になっております。
**********の******です。
BCCにて失礼致します。

下記案件にご対応可能な方がいらっしゃいましたら
ご紹介頂ければ幸いです。

※貴社迄　外国籍不可
========================
案件名：通信キャリア決済システム刷新プロジェクト

【必須スキル】：
・通信キャリア側の社員支援としてPMO（進捗、品質、レビュー管理等）
・PMOとして経験が豊富な方
・コミュニケーション能力
・勤怠の良い方

面　談：***回
単　価：～***万円
精　算：確認中
場　所：*********
勤務時間：**:**～**:** 　休憩１時間　テレワーク併用
時　期：***月～
募　集：**名
その他：コミュニケーション良好

========================

======================
 
株式会社**********:
代表取締役　****　******（*****　******）
 
携帯：***-***-***
mail：*********************

案件情報・人員情報は以下のメールアドレスに
ご送付いただければ幸いです。
--------------------
**************************s
--------------------
 
住所: 〒***-****
東京都****************
URL：http://*******************

====================== 
