Subject: ☆増員枠/Java案件/***********


MailBody----
お取引会社 ご担当者 様


いつもお世話になっております、
***** ******ございます。

下記案件に見合う要員がいらっしゃいましたら、
是非、ご紹介を頂きたくお願い申し上げます。

※ご返信の際は件名は変更せず、そのままご返信頂きたく存じます。
　また、お問合せ事項につきましては本メールへの返信にて、お願いいたします。

●●●お電話でのご質問は受けかねておりますので、ご了承の程宜しくお願い致します●●●
==================================================
【案　件】*************保守開発
【内　容】工程：基本設計～
【場　所】******※常駐
【期　間】**月～中長期

【スキル】スキル○×お願いします。
・Java開発の経験(3年以上)
・基本設計作成の経験
・プログラムから調査/解析ができる方
・結合テストのテスト仕様書作成経験
・SQLに問題ない方
・意見、質問、確認、報告等、作業中のコミュニケーションが活発な方
・挨拶ができる/居眠りをしない/過度な携帯操作を行わない/清潔感がある方

【単　金】～**万円(スキル見合い)
【精　算】**** 〜 *****
【面　談】1回Web予定
【人　数】**名
【年　齢】**歳迄
【外国籍】不可
==================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━
***********株式会社
**** ****（**** ****）

【代表】**-****-****
【E-Mail】**************
【弊社配信先】***********
【HP】http://*********
【所在地】
※****年**月**日より登記も下記住所へ変更となりましたので、
　今後の郵送先及び、書類の住所につきましてはこちらでお願いいたします。

〒***-***
東京都***********************
━━━━━━━━━━━━━━━━━━━━━━━━━━━

