Subject: 【PHP要員】経験4年！高い再現性と品質を意識し、自己研鑽を続けるPHPエンジニア！


MailBody----
お世話になっております。
*******の***でございます。

下記、懇意先の注力要員のご紹介になります。
見合う案件ございましたらぜひご紹介のほど、よろしくお願いいたします。
お問い合わせなど、担当松戸までご連絡くださいませ。
担当：****(***-****-****)　**************
メール配信は下記の営業共通アドレスにお願いいたします。
*************:
※成約となった際、弊社は支援費で商流より抜け所属をご紹介すること可能です

===================================================

スキルシートURL：https://*********************
氏名：****（男性）
所属：一社先社員
最寄り駅：******駅（******県）
稼働：***月～
単価：****万円
希望：PHP案件、フル出社可能
スキル：
・PHPを用いた開発経験約***年（実装・テストフェーズで高い再現性と品質を意識した対応が可能）
・常に技術力向上を意識し、業務時間外でも継続的に自己研鑽に取り組む
・要件定義 / 基本設計 / 製造・単体 / 結合・総合の工程経験
・使用言語：PHP,Java,HTML,CSS,JavaScript,Ruby
・FW / DB：Laravel,Zend,Spring boot,Ruby on rails,CodeIgniter,JQuery,Oracle,MySQL
・Git/Task ：SVN,Redmine,GitHub,Office系
・OS / 環境：apache,Docker,XAMPP
・ツール　 ：Eclipse,VScode,Object Browser,Sequel Pro,Tera tarm,Docker,Photoshop,Illustrator,Jira,Confluence,PHPUnit,Backstopjs,phan,psalm
・責任感が強く、期日とクオリティを担保した成果物の納品を心がける
・チームプレーが得意で、メンバーと円滑なコミュニケーションが可能
===================================================

株式会社**********:
*******************事業部
**　****(******** ****)
Mobile：***-****-****
東京都****************************
Tel：**-****-****
URL：https://*******************
