Subject: 【Java要員】Java/Python/C#　他言語対応可能なバックエンドエンジニア！基本設計から対応可能！AWS経験アリ


MailBody----
お世話になっております。
*******の***でございます。

下記、懇意先の注力要員のご紹介になります。
見合う案件ございましたらぜひご紹介のほど、よろしくお願いいたします。
お問い合わせなど、担当松戸までご連絡くださいませ。
担当：****(***-****-****)　*****************
メール配信は下記の営業共通アドレスにお願いいたします。
*******************
※成約となった際、弊社は支援費で商流より抜け所属をご紹介すること可能です

===================================================

スキルシート：https://****************

氏名: F.H（**歳・女性）

所属: 一社先正社員

最寄り駅: ***駅（******）

稼働開始: ****年**月～

単価: **万円

希望案件:

言語にこだわりなく幅広い案件に対応可能です。

リモート併用（電車通勤1時間以内）。

ビジネスカジュアルでの勤務が可能な現場。

メンバー案件を希望します。

スキル:

経験年数: **年***月

言語/FW: Java (Struts, Spring), JavaScript (Vue.js), Node.js, C#.NET, Python, Go, PHP, ksh, HTML, JSP, WPF

クラウド: AWS, Azure

DB: PostgreSQL, Oracle

OS: Windows, CentOS, Linux

ツール/その他: Jenkins, Git, Apache, Tomcat, Grassfish, Redmine, Gradle, SVN, Backlog, VMVirtualBox

工程: 要件定義～運用保守まで一貫して対応可能

詳しい人柄:
*********の豊富な経験を持つ女性エンジニアで、Java (Struts, Spring)、JavaScript (Vue.js)、Node.js、C#.NET、Python、Go、PHPなど、多岐にわたる言語とフレームワークに対応可能です。AWS、Azureといったマルチクラウド環境での経験も豊富で、要件定義から運用保守まで全ての工程をカバーできます。リモート併用やビジネスカジュアルでの勤務、メンバーとしての参画を希望しており、柔軟な働き方が可能です。

業務打ち合わせ可能日時:
**************

===================================================

株式会社*********
********************事業部
***** **(**** ****)
Mobile：***-****-****
東京都**************************
Tel：**-****-****
URL：https://********************
■****************
https://*****************
