Subject: 【***案件】スキル見合い　**月～　****（リモート併用）／NW要員募集　環境構築　Cisco,L2・L3,Palo Alto,CCNA,


MailBody----
ご担当者様　各位
 
お世話になっております。**********です。
案件のご紹介となります。
ご提案いただける際は以下必須要件へのご回答をお願いします。      
　※必須要件を満たない場合はお見送りとなります。　　　
 
■必須スキル     :　　　　　　→　○年○か月　項番○
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
■案件名：　**************環境構築及び運用・保守
■案件内容：
　某保険会社既存ネットワーク環境における環境構築及び運用・保守業務
　※現在特に、
　　Cisco ASA/FirePowerの構築・運用担当者、
　　を募集しております。
　※運用・保守系業務での主な作業は、通信要件対応(ACL、ルーティング、
■契約期間：　****年**月～長期
■単価：スキル見合い
■募集人数：　***名
■就業形態：
　**:00 ～ **:00（定時）
　勤務場所(*****)への出社と在宅勤務の併用
　　※必要に応じて出社対応となります。
　　物理作業・テスト・トラブル対応はデータセンターでの実施となり
　　****/**へ出張いただく可能性がございます。
　　朝当番業務(月1～2回程度/在宅で実施)をご対応頂く場合がございます。
　　　※朝当番の勤務時間 (**:** ～ **:**)
　　リリース作業時は、夜間/休日作業が発生する場合がございます。
　　　※夜間作業/休日作業時は、時差出勤や代休/明休の取得を前提でご対応となります。
■ 業務内容：
　現場のIT環境をご理解いただいた上で、構築／更改案件の対応（NW設計/構築/テスト/リリース）
　にご参加頂き、それ以外の通常時には運用業務中心の対応を行っていただきます。
　＜FW・SW通信要件対応/DNS・CDN対応＞
　　・コンフィグ作成(Cisco Nexus、ASA、Firepower、CatalystL3/L2スイッチ、Paloalto、APIC)
　　・ドキュメント作成(作業手順書、作業体制図、タイムチャート等)
　　・お客様への作業内容説明(レビュー対応）
　　・設定変更作業
　　・DNSレコード作成、追加、削除
　　・CDNキャッシュクリア作業
　＜既存機器のバージョンアップ対応＞
　　・作業手順書作成
　　・テスト対応（必要な場合のみ）
　　・リリース作業はリモートもしくは出張対応となります。
　＜定期作業＞
　　・既存運用機器のパスワード変更作業
　　・FW不要定義削除
　　・朝当番対応(**：**～**:**)
　＜案件対応＞
　　・新規導入機器や更改機器の構築・テスト・リリースに参画いただきます。
　　※出張対応（******、*****）の可能性があります。
■必要スキル：
　　・メンバーが作ったコンフィグを再鑑ができる方
　　・チームワークを意識しながら主体的に業務が出来る方。
　　・コミュニケーションスキル（お客様レビューや調整等）
　　・CCNA以上のスキルをお持ちの方
　　・更改やテストのご経験をお持ちの方
　　・チームワークを意識しながら主体的に業務が出来る方。
　　・コミュニケーションスキル（お客様レビューや調整等）
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


不明点はお気軽にお電話ください。
以上、宜しくお願いします。

・。・。・。・。・。・。・。・。・。・。・。・。
株式会社*****
***　**（***　***）
Mobile：***-***-****
TEL：***-***-****
Mail：******************
営業共通：*****************

〒***-****
東京都**********************
https://***************
・。・。・。・。・。・。・。・。・。・。・。・。

