Subject: 91【Astro?案件】▼＊**〜max**万▼・・SRE エンジニア・・Kubernetes・AWS（クラウド）・＠東京都心エリア or（フルリモート or テレワーク併用）


MailBody----
株式会社************様

お世話になっております。
****** ******でございます。

ご挨拶・お名刺交換、誠に有難うございました。
弊社にて営業中の情報をご紹介させていただきます。
恐れ入りますが、ご検討のほど何卒宜しくお願いいたします。
※メール停止ご希望の場合は、本メールへ停止依頼の返信をお願いいたします。


91【Astro?案件】▼＊**〜max**万▼・・SRE エンジニア・・Kubernetes・AWS（クラウド）・＠東京都心エリア or（フルリモート or テレワーク併用）
ーーーーーーーーーーーーーーーーーーーーーーーーー
■案件　：某業界向けシステム（SRE エンジニア）

☆商流：現場→弊社
☆面談：1回（弊社同席）

□概要　：・募集ポジション（SRE エンジニア）　※スキル見合いでご相談
　　　　　・民間企業むけシステム（クラウド設計・構築）（既存システム or 新規システム）
　　　　　・各種管理～基本設計～詳細設計～構築～テスト
　　　　　（★SRE エンジニア業務を幅広く～）
　　　　　・システム最適化、保守開発関連、各種管理・対策、リリース関連

□場所　：＠東京都心エリア or（フルリモート or テレワーク併用）
□期間　：即日 or **月～　中長期想定

□スキル：※必要スキルではありますが少し不足の場合はコメントと共にご提案ください
　　　　　　・SRE エンジニア　経験（複数年～希望）
　　　　　　・Kubernetes　経験（複数年～希望）
　　　　　　・AWS（クラウド設計・構築）経験（複数年～希望）

　　　　　※尚可
　　　　　　・上流工程（各種の管理業務～以降）経験
　　　　　　・開発経験（バックエンド、フロントエンド）

□単価　：**～max***万前後（精算あり）※スキル見合い
□面談　：1回（弊社同席）［Web面談］
□備考　：◎年齢不問
ーーーーーーーーーーーーーーーーーーーーーーーーー


以上、宜しくお願い致します。

※メール停止ご希望の場合は、本メールへ停止依頼の返信をお願いいたします。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
株式会社*****　******
担当：****

〒***-****
東京都******************
TEL：****-**-****　FAX：****-**-****
E-mail：*************
　　　：*************
公式HP：https://***************/

有料職業紹介事業 許可番号（***********）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

