Subject: 【Ruby案件/********】Rubyを用いた動画配信システムの開発案件


MailBody----

    <p>
      株式会社******************:　ご担当者様<br>
      <br>
      お世話になっております。<br>
      ***********の*******です。<br>
      <br>
      この度は案件のご紹介で御座います。<br>
      見合う技術者様がいらっしゃましたら<br>
      ご紹介頂けますと幸いです。<br>
    </p>
    <p>
    ※貴社所属の正社員・契約社員、個人事業主様までとさせていただきます。<br>件名は変えず、返信（Re:）でいただけると大変助かります。<br>==============================================<br>案件：Rubyを用いた動画配信システムの開発案件<br><br>商流：END→弊社<br><br>内容：<br>動画に関するシステムやCMSを開発している企業にて、Rubyのエンジニアとしてご参画いただきます。<br><br>※長期的にご参画となった場合は、別案件にも携わっていただく可能性がございます。<br>※Ruby以外の技術にも触れていただく可能性がございます。<br><br>■具体的な業務内容<br>・Ruby/Ruby on Rails/ PostgreSQLによる、バックエンド、WebAPI、CMSの開発。<br>・Reactによるフロントエンド追加開発。<br>・詳細設計/製造/単体テスト。プロジェクトによっては保守・運用までを含む。<br>・スキルとプロジェクトによって基本設計、技術担当として顧客MTG同席の可能性あり。<br><br>技術環境：<br>・Ruby、Ruby on Rails、JavaScript、PostgreSQL /一部AWS<br>・Redis、Elasticsearch<br>・Ajax、OpenID系技術、REST、サーバレスアーキテクチャなど。<br><br>勤務地：渋谷駅(週5出社)<br><br>期間：翌月または翌々月～<br><br>単価：110万<br><br>精算：140-180h<br><br>面談：1回(弊社同席)<br><br>必須スキル：<br>・Ruby on Railsの開発経験が3年以上ある。<br>・顧客との仕様検討、要件検討などの折衝経験がある。<br>・コンシューマ向けWebサービス開発経験が2年以上ある。<br>・DB設計、詳細設計、テストケース設計などの経験がある。<br>・4ヶ月～6ヶ月程度の中期開発プロジェクトの経験がある。<br>・開発を行うにあたって明確なポリシーを持っている。<br><br>尚可スキル：<br>・開発経験が5年以上ある。<br>・アプリケーションまたはDBのパフォーマンスチューニングの経験がある。<br>・大規模なリファクタリングやリプレースを経験したことがある。<br>・Dockerを利用した開発環境の構築、作業を行った経験がある。<br>・不具合/障害などを起因とした調査から修正までの経験がある。<br>・プロジェクトの立ち上げから運用まで一貫して携わった経験がある。<br>・決済または認証システムとの外部連携を開発した経験がある。<br>・基本設計の経験が2年以上ある。<br>・サービス設計やアーキテクチャ設計をした経験がある。<br>・インフラ/ネットワークの設計または構築経験がある。<br><br>就業時間：**-**時<br><br>服装：私服<br><br>年齢：**代まで<br><br>国籍：外国籍可(日本語流暢必須)<br><br>備考：MacBookProを貸与予定<br>
    <br>
    案件番号：***********<br>
    ===============================================<br>
    <br>
    以上、何卒宜しくお願い致します。<br>
    <br>
    古座野
    </p>
      
    <p>
      ◆◇━━━━━━━━━━━━━━━◇◆<br>
      *************株式会社（https://****************）<br>
      **** **（********* *******）<br>
      MOBILE：***********<br>
      MAIL：******************<br>
      営業共通：****************<br>
      <br>
      【本社】<br>
      〒***-**** 東京都*****************<br>
      TEL：**-****-**** FAX：**-****-****<br>
      <br>
      *****線「***********駅」**番出口 徒歩***分<br>
      ***線「******」**番出口 徒歩****分<br>
      <br>
      一般労働者派遣事業許可番号 **********<br>
      有料職業紹介事業許可番号 ***********<br>
      ━━━━━━━━━━━━━━━━━━━<br>
      ◇****************『************』<br>
      https://*******************<br>
      <br>
      ◇*******************『*********S』<br>
      https://**********/<br>
      <br>
      ◇***************『***********』<br>
      https://***************/<br>
      ◆◇━━━━━━━━━━━━━━━◇◆
    </p>
  
<p></p>

