Subject: ネットワーク設計・構築、英会話可能(**歳) 【******** ***：********】


MailBody----
株式会社 *********

ご担当者様

いつもお世話になっております。
株式会社*******の*****と申します。

現在、下記人材に見合う案件を探しております。
お忙しい中恐れ入りますが、是非ご紹介を頂けますと幸いでございます。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　担当者：******
　携帯電話：***********
　E-mail: ****************

※見合う情報をご紹介いただける場合、Toを**************宛にCcに**********宛に送付をお願い致します。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
【人材】
━CB━━━━━━━━━━━━━━━━━━━━━━━━━━━━


■氏名■
GTT(**歳/男性)
■最寄■
****線 「*****」駅
■所属■
****社先人材
■稼働日■
****
■単金■
**万(140h-180h)
■スキル■
ネットワーク設計・構築、英会話可能

・ネットワークエンジニアとして、IT基盤/ネットワークの設計構築、及び運用保守業務に従事。
・PMとして、要件/仕様取り纏め、詳細設計以降の実装フェーズ(単体/結合テスト～実機導入/本番稼動)まで経験。
・SD-WAN、クラウド運用サービス業務、脆弱性調査、各種NW機器(Cisco, FortiGate, Meraki等)の運用保守作業を実施。
・英語での海外ベンダーとの電話会議、対面打合せを主催した実績あり。
・金融、公共事業、製造業、物流業など多岐にわたる業界でのネットワーク構築・運用経験。
■備考■


スキルシートはこちら
https://************/*********************

━━━━━━━━━━━━━━━━━━━━━(https://********/*****************

※AIによるスキルシート解析を元に紹介サマリを作成しています。詳細な情報については担当者へお問い合わせください。
誠に申し訳御座いませんが、３営業日を経過して
当社からご連絡がない場合は、見送らさせて頂いたものとご判断下さい。

ご協力のほど、よろしくお願い申し上げます。

以上よろしくお願いいたします。

■ INFORMATION ■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社**************

https://************/cc.php?t=M1856302&c=6827&d=0f88
*******************事業部
****************部
******

営業共通： ************
email：******************
営業電話：***********


【東京本社】
〒***-**** 東京都******************

【大阪オフィス】
〒***-**** 大阪府*********************
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


本メールは当社担当者が、商談もしくはお名刺交換させて頂いた方々にお送りさせて頂いております。
配信の設定変更について以下リンクよりご対応を宜しくお願い致します。

