Subject: 【PHP要員情報】PHP/Laravelに強くPM経験もあるWEB開発エンジニア


MailBody----
お世話になっております。
******の****でございます。

下記、懇意先の注力要員のご紹介になります。
見合う案件ございましたらぜひご紹介のほど、よろしくお願いいたします。
お問い合わせなど、担当松戸までご連絡くださいませ。
担当：****(***-****-****)　*****************
メール配信は下記の営業共通アドレスにお願いいたします。
***************
※成約となった際、弊社は支援費で商流より抜け所属をご紹介すること可能です

===================================================

氏名：**********
所属: ***************
最寄り駅：*****線 *******駅
稼働：****月*****日
単価：**万円（調整可）
希望：経験が活かせる案件を希望します。
スキル：
保有資格：第二種情報処理技術者
得意分野：SE、PM、運用保守
得意技術：CentOS, PHP, Laravel, MySQL, Google Big Query, Oracle, ASP.NET, ASP
得意業務：上流工程、プログラミング、要員管理
URL: https://******************
===================================================

株式会社****************
*****************事業部
**** ***(**** ******)
Mobile：***-****-****
東京都***********************
Tel：**-****-****
URL：https://******************
■****************
https://*************
